shiftboiler

# cli
click>=7.0.0,<8.0.0

# tetsing
rednose>=1.3.0,<2.0.0
nose==1.3.7
Faker>=1.0.4,<2.0.0
coverage>=4.5.0,<5.0.0

# flask
blinker==1.4
speaklater==1.3
Flask==1.0.2
Flask-WTF==0.14.2
Flask-DebugToolbar==0.10.1
python-dotenv>=0.10.1,<1.0.0
pyOpenSSL>=19.0.0,<=20.0.0


# jinja extensions
humanize==0.5.1


# mail
Flask-Mail==0.9.1

# navigation
Flask-Navigation==0.2.0

# orm
SQLAlchemy>=1.3.1,<2.0.0
Flask-SQLAlchemy==2.3.2
alembic>=1.0.8,<2.0.0


# api
Flask-RESTful>=0.3.7,<1.0.0

# localize and translate
Flask-Babel>=0.12.2,<1.0.0





