shiftboiler

# cli
click==6.6

# tetsing
rednose==1.2.3
nose==1.3.7
Faker==0.8.7

# flask
blinker==1.4
speaklater==1.3
Flask==0.12.2
Flask-WTF==0.14.2
Flask-DebugToolbar==0.10.1


# jinja extensions
humanize==0.5.1


# mail
Flask-Mail==0.9.1

# navigation
Flask-Navigation==0.2.0

# orm
PyMySQL==0.7.11
SQLAlchemy==1.1.15
Flask-SQLAlchemy==2.3.2
alembic==0.9.6


# api
Flask-RESTful==0.3.6

# localize and translate
Flask-Babel==0.11.2

# user
bcrypt==3.1.4
passlib==1.7.1
PyJWT==1.5.3
Flask-Login==0.4.1
Flask-OAuthlib==0.9.4
Flask-Principal==0.4.0




