shiftboiler


# tetsing
rednose>=1.3.0,<2.0.0
nose==1.3.7
Faker>=5.0.2,<6.0.0
coverage>=5.3.1,<6.0.0

# flask
blinker==1.4
speaklater==1.3
Flask>=1.1.2,<1.2.0
Flask-WTF>=0.14.3,<0.15.0
Flask-DebugToolbar>=0.11.0,<0.12.0
python-dotenv>=0.13.0,<1.0.0
pyOpenSSL>=20.0.1,<21.0.0


# jinja extensions
humanize>=3.2.0,<4.0.0


# mail
Flask-Mail==0.9.1

# navigation
Flask-Navigation==0.2.0

# orm
SQLAlchemy>=1.3.18,<2.0.0
Flask-SQLAlchemy>=2.4.3,<2.5.0
alembic>=1.4.2,<2.0.0
# PyMySQL>=0.10.1,<1.0.0
# mysqlclient>=2.0.2,<3.0.0
# mysql-connector-python>=8.0.20,<9.0.0

# api
Flask-RESTful>=0.3.8,<1.0.0

# localize and translate
Flask-Babel>=2.0.0,<3.0.0

# sentry
sentry-sdk[flask]>=0.15.1,<1.0.0





