shiftboiler

# cli
click==6.7

# tetsing
rednose==1.2.3
nose==1.3.7
Faker==0.8.15
coverage==4.5.1

# flask
blinker==1.4
speaklater==1.3
Flask==1.0.2
Flask-WTF==0.14.2
Flask-DebugToolbar==0.10.1
python-dotenv==0.9.1


# jinja extensions
humanize==0.5.1


# mail
Flask-Mail==0.9.1

# navigation
Flask-Navigation==0.2.0

# orm
SQLAlchemy==1.2.12
Flask-SQLAlchemy==2.3.2
alembic==0.9.9


# api
Flask-RESTful==0.3.6

# localize and translate
Flask-Babel==0.11.2

# user
bcrypt==3.1.4
passlib==1.7.1
PyJWT==1.6.4
Flask-Login==0.4.1
Flask-OAuthlib==0.9.5
Flask-Principal==0.4.0




