shiftboiler


# tetsing
rednose>=1.3.0,<2.0.0
nose==1.3.7
Faker>=8.2.0,<9.0.0
coverage>=5.5.0,<6.0.0

# flask
blinker==1.4
speaklater==1.3
Flask>=2.0.1,<2.1.0
Flask-WTF>=0.14.3,<0.15.0
python-dotenv>=0.17.1,<1.0.0
pyOpenSSL>=20.0.1,<21.0.0

# mail
Flask-Mail==0.9.1

# orm
Flask-SQLAlchemy>=2.5.1,<2.6.0
alembic>=1.6.2,<2.0.0
# PyMySQL>=1.0.2,<2.0.0
# mysqlclient>=2.0.3,<3.0.0
# mysql-connector-python>=8.0.25,<9.0.0

# api
Flask-RESTful>=0.3.9,<1.0.0

# localize and translate
Flask-Babel>=2.0.0,<3.0.0






