shiftboiler

# cli
click==6.6

# tetsing
rednose==1.2.1
nose==1.3.7
fake-factory==0.5.9

# flask
blinker==1.4
speaklater==1.3
Flask==0.12.1
Flask-WTF==0.14.2
Flask-DebugToolbar==0.10.1


# jinja extensions
humanize==0.5.1


# mail
Flask-Mail==0.9.1

# navigation
Flask-Navigation==0.2.0

# orm
PyMySQL==0.7.11
SQLAlchemy==1.0.14
Flask-SQLAlchemy==2.1
Flask-Alembic==1.2.1


# api
Flask-RESTful==0.3.5

# localize and translate
Flask-Babel==0.11.1

# user
bcrypt==3.1.3
passlib==1.7.1
Flask-Login==0.4.0
Flask-OAuthlib==0.9.3
Flask-Principal==0.4.0




