# OS specific files
.DS_Store
ehthumbs.db
Thumbs.db
__pycache__

# IDE files
.buildpath
.project
.settings
.idea
nbproject
www.esproj

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Virtualenv ignores
/env
/bin
/lib
/share
/include
/man

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
.python-version

# pipenv
#Pipfile.lock

# pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# pyre type checker
.pyre/

# flask
instance/
.webassets-cache

# Project ignores
node_modules
npm-debug.log
.sass-cache
.tmp
/config/*
!/config/config.dist.py
!/config/app.py
/var/data/*
!/var/data/.gitkeep
/var/logs/*
!/var/logs/.gitkeep





