[uwsgi]

# environment (required for module imports)
virtualenv = env

# set wsgi callable
module = wsgi:app

# http socket
;http = :5000
;stats = :8001
#http-socket = :8090

# unix socket
socket = var/flask.sock
chmod-socket = 777
vacuum = true

# concurrency
master = true
processes = 1
threads = 2
thunder-lock=1

# logging
disable-logging=1





